{
  "name": "neo-dashboard-kit",
  "version": "1.0.0-rc.15",
  "description": "A glassmorphism-style Home Assistant dashboard with community plugin support",
  "type": "module",
  "main": "neo-dashboard.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c --watch",
    "lint": "eslint src/"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "rollup": "^4.62.2"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "dashboard",
    "hacs",
    "glassmorphism"
  ],
  "license": "MIT"
}
